<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix & fun</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: #FFE7A0;
        }

        .one {
            width: 90%;
            height: 350px;
            background-color: darkred;
            position: relative;
            left: 5%;
        }

        h1 {
            font-family: 'Kablammo', cursive;
            position: relative;
            top: 20px;
            text-align: center;
            color: white;
            font-size: 6rem;
        }

        .para1 {
            padding: 50px;
            font-family: 'Bacasime Antique', serif;
            font-size: 2rem;
            text-align: center;
            color: white;
            position: relative;
            bottom: 60px;
        }

        .htwo {
            position: relative;
            left: 5%;
            font-family: 'Cinzel', serif;
            font-size: 3rem;
        }

        .two {
            display: inline-block;
            height: 800px;
            width: 45%;
            background-color: black;
            border: 5px solid red;
             position: relative;
            left: 30px;
            bottom: 183px;
            
        }

        .heading1 {
            font-family: 'Cinzel', serif;
            color: goldenrod;
            font-size: 2rem;

        }

        #image1 {
            width: 400px;
            float: left;
            margin: 10px;
            border: 2px solid white;
        }

        .para2 {
            font-family: 'Agdasima', sans-serif;
            color: white;
            font-size: 2rem;
            position: relative;
            bottom: 10px;
        }

        .three {
            display: inline-block;
            height: 1000px;
            width: 45%;
            background-color: #001C30;
            border: 5px solid  #176B87;
            position: relative;
            left: 60px;
            
        }

        .heading2 {
            font-family: 'Cinzel', serif;
            color: goldenrod;
            font-size: 2rem;

        }

        #image2 {
            width: 400px;
            float: left;
            margin: 10px;
            border: 2px solid white;
        }

        .para3 {
            font-family: 'Agdasima', sans-serif;
            color: white;
            font-size: 2rem;
            position: relative;
            bottom: 10px;
        }

        .four {
            height: 200px;
            width: 680px;
            background-image: url(./image/Netflix-Logo-Font.webp);
            background-size: 600px;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            bottom: 160px;
            left: 30px;
        }

        #posternet {
            display: inline-block;
            width: 150px;
            height: 100px;
        }

        .six {
            position: relative;
            bottom: 100px;
            left: 6%;
        }

        footer {
            clear: both;
            text-align: center;
            background-color: #001C30;
        }




    </style>
</head>
<body>
    
<div class="container">
    <div class="one">
         <h1>NETFLIX</h1>
         <P class="para1">Netflix is an American subscription video on-demand over-the-top streaming service owned and operated by Netflix, Inc. The service primarily distributes films and television series produced by the media company of the same name from various genres, and it is available in multiple languages.</P>
    </div>
      <h2 class="htwo">Top trending-</h2>
    <div class="two">
        <img id="image1" src="./image/tv-show-stranger-things-caleb-mclaughlin-charlie-heaton-wallpaper-preview.jpg" alt="poster">
        <h2 class="heading1">Stranger things-</h2>
        <p class="para2">Set in the fictional town of Hawkins, Indiana in the 1980s, the first season focuses on the investigation into the disappearance of a young boy amid supernatural events occurring around the town including the appearance of a psychokinetic girl who helps the missing boy's friends in their own search. The second season is set a year after the first, and deals with attempts of the characters to return to normal and consequences from that season. The third season is set in the summer of 1985.
            <br>
            <br> Stranger Things was met with a very positive response by fans and critics. Viewer numbers for the series quickly climbed to around 14.7 million within the first 35 days after release. Popular review site Rotten Tomatoes gave the first season an approval rating of 96% based on 68 reviews, and a weighted average rating of 8.04/10.
        </p>
    </div>
    <div class="three">
        <img id="image2" src="./image/Wednesday.webp" alt="poster">
        <h2 class="heading2">WEDNESDAY</h2>
        <p class="para3">Wednesday Addams is expelled from her school after dumping live piranhas into the school's pool in retaliation for the boys' water polo team bullying her brother Pugsley. Consequently, her parents Gomez and Morticia Addams enroll her at their high school alma mater Nevermore Academy, a private school for monstrous outcasts, in the town of Jericho, Vermont. Wednesday's cold, emotionless personality and her defiant nature make it difficult for her to connect with her schoolmates and cause her to run afoul of the school's principal Larissa Weems. However, she discovers she has inherited her mother's psychic abilities which allow her to solve a local murder mystery.
            <br>
            <br>The review aggregator website Rotten Tomatoes reported a 71% approval rating and an average rating of 6.8/10, based on 96 reviews. The website's critics consensus reads, "Wednesday isn't exactly full of woe for viewers, but without Jenna Ortega in the lead, this Addams Family-adjacent series might as well be another CW drama."[71] Metacritic, which uses a weighted average, assigned a score of 66 out of 100 based on 26 critics, indicating "generally favorable reviews.
        </p>
    </div>

    <div class="four">
       
    </div>
    
    <div class="six">
    
    <img id="postersnet" src="./image/download.jpg" alt="">
    <img id="postersnet" src="./image/download (2).jpg" alt="">
    <img id="postersnet" src="./image/download (3).jpg" alt="">
    <img id="postersnet" src="./image/images (1).jpg" alt="">
    <img id="postersnet" src="./image/images (2).jpg" alt="">
    <img id="postersnet" src="./image/images (3).jpg" alt="">
    <img id="postersnet" src="./image/images (4).jpg" alt="">
</div>
    
    <footer>
        Copyright &copy;2023 Designed by UJ
    </footer>
    

</div>
</body>
</html>